[gd_scene load_steps=6 format=3 uid="uid://1t6jv4k440n"]

[ext_resource type="Texture2D" uid="uid://w4xs78fepqiu" path="res://sprites/objects/Little_Bits_Office_Floors.png" id="1_1qck2"]
[ext_resource type="PackedScene" uid="uid://7uqyiyncms5r" path="res://actors/objects/mesa_pc.tscn" id="3_1qck2"]
[ext_resource type="PackedScene" uid="uid://bd6dh2yjyyrvm" path="res://actors/char/player.tscn" id="3_jivmu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_if0g2"]
texture = ExtResource("1_1qck2")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0

[sub_resource type="TileSet" id="TileSet_tvifx"]
sources/0 = SubResource("TileSetAtlasSource_if0g2")

[node name="cenario_1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_tvifx")

[node name="player" parent="." instance=ExtResource("3_jivmu")]
z_index = 1
position = Vector2(61, 103)
disable_mode = 2

[node name="MesaPc" parent="." instance=ExtResource("3_1qck2")]
position = Vector2(29, 41)
linear_damp = 10.0

[node name="MesaPc2" parent="." instance=ExtResource("3_1qck2")]
position = Vector2(87, 41)
linear_damp = 10.0

[node name="MesaPc3" parent="." instance=ExtResource("3_1qck2")]
position = Vector2(119, 107)
linear_damp = 10.0

[node name="MesaPc4" parent="." instance=ExtResource("3_1qck2")]
position = Vector2(177, 107)
linear_damp = 10.0
