[gd_scene load_steps=4 format=3 uid="uid://7uqyiyncms5r"]

[ext_resource type="Texture2D" uid="uid://dge0d01a1swn0" path="res://sprites/objects/free-office-pixel-art/desk.png" id="1_hgbv4"]
[ext_resource type="PackedScene" uid="uid://dk48mny3a5gst" path="res://actors/objects/computer.tscn" id="2_5072c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgbv4"]
size = Vector2(38, 26)

[node name="MesaPc" type="RigidBody2D"]
disable_mode = 1
mass = 100.0
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_hgbv4")

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("1_hgbv4")

[node name="Desk2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -5)
texture = ExtResource("1_hgbv4")
vframes = 2

[node name="Computer" parent="." instance=ExtResource("2_5072c")]
z_index = 2
position = Vector2(1, -6)

[node name="Desk3" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.41568628)
z_index = -1
position = Vector2(0, 11.5)
scale = Vector2(1, 0.9375)
texture = ExtResource("1_hgbv4")
vframes = 2
