[gd_scene format=3 uid="uid://cylllkm6tnjjq"]

[ext_resource type="Texture2D" uid="uid://dge0d01a1swn0" path="res://sprites/objects/free-office-pixel-art/desk.png" id="1_uo7yt"]
[ext_resource type="PackedScene" uid="uid://dk48mny3a5gst" path="res://actors/objects/computer.tscn" id="2_8grp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8grp2"]
size = Vector2(37.5, 16.5)

[node name="MesaYTest" type="RigidBody2D" unique_id=35312434]
z_as_relative = false
y_sort_enabled = true
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=505937924]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_8grp2")

[node name="Desk" type="Sprite2D" parent="." unique_id=1790126589]
z_as_relative = false
texture = ExtResource("1_uo7yt")

[node name="Computer" parent="." unique_id=807333150 instance=ExtResource("2_8grp2")]
z_index = 1
z_as_relative = true
y_sort_enabled = false
position = Vector2(2, 3)
