[gd_scene format=3 uid="uid://cv8t2gi5poupp"]

[ext_resource type="Texture2D" uid="uid://2ftdv22mwtjb" path="res://sprites/objects/free-office-pixel-art/plant.png" id="1_fwoqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qig4m"]
size = Vector2(9, 11)

[node name="Trash" type="RigidBody2D" unique_id=1132383746]
z_as_relative = false
y_sort_enabled = true
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=447782815]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_qig4m")

[node name="Plant" type="Sprite2D" parent="." unique_id=457840110]
position = Vector2(1, -11)
texture = ExtResource("1_fwoqf")
