[gd_scene load_steps=46 format=3 uid="uid://bd6dh2yjyyrvm"]

[ext_resource type="Script" uid="uid://c81qimbneukm1" path="res://player.gd" id="1_mvpqy"]
[ext_resource type="Texture2D" uid="uid://c0pl4gpby4huo" path="res://sprites/char/renan_jeans.png" id="2_1yqc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pr8q"]
size = Vector2(17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgq3"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkj0"]
atlas = ExtResource("2_1yqc4")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tue77"]
atlas = ExtResource("2_1yqc4")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vod"]
atlas = ExtResource("2_1yqc4")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1rk"]
atlas = ExtResource("2_1yqc4")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yfm"]
atlas = ExtResource("2_1yqc4")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua707"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwqa"]
atlas = ExtResource("2_1yqc4")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41w2c"]
atlas = ExtResource("2_1yqc4")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkr1"]
atlas = ExtResource("2_1yqc4")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31m4k"]
atlas = ExtResource("2_1yqc4")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opp7g"]
atlas = ExtResource("2_1yqc4")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jglmw"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bncfn"]
atlas = ExtResource("2_1yqc4")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ki2"]
atlas = ExtResource("2_1yqc4")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya2v2"]
atlas = ExtResource("2_1yqc4")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jua"]
atlas = ExtResource("2_1yqc4")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2gb2"]
atlas = ExtResource("2_1yqc4")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7c1f"]
atlas = ExtResource("2_1yqc4")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gruaa"]
atlas = ExtResource("2_1yqc4")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnin"]
atlas = ExtResource("2_1yqc4")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsr4s"]
atlas = ExtResource("2_1yqc4")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcrwa"]
atlas = ExtResource("2_1yqc4")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfjxe"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1y8"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00nrh"]
atlas = ExtResource("2_1yqc4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dulvp"]
atlas = ExtResource("2_1yqc4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hww8b"]
atlas = ExtResource("2_1yqc4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cff5j"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6nh"]
atlas = ExtResource("2_1yqc4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40n3"]
atlas = ExtResource("2_1yqc4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r51q"]
atlas = ExtResource("2_1yqc4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gqw"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4d0e"]
atlas = ExtResource("2_1yqc4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx85l"]
atlas = ExtResource("2_1yqc4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiuo3"]
atlas = ExtResource("2_1yqc4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7mf"]
atlas = ExtResource("2_1yqc4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2li2m"]
atlas = ExtResource("2_1yqc4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_no1er"]
atlas = ExtResource("2_1yqc4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_373hh"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpkd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tue77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yfm")
}],
"loop": true,
"name": &"baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41w2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31m4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opp7g")
}],
"loop": true,
"name": &"cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jglmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bncfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya2v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2gb2")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gruaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsr4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcrwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfjxe")
}],
"loop": true,
"name": &"esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00nrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dulvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hww8b")
}],
"loop": true,
"name": &"parado_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cff5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r51q")
}],
"loop": true,
"name": &"parado_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4d0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx85l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiuo3")
}],
"loop": true,
"name": &"parado_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2li2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no1er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_373hh")
}],
"loop": true,
"name": &"parado_esquerda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vet3"]
size = Vector2(34, 22)

[node name="player" type="CharacterBody2D"]
z_as_relative = false
script = ExtResource("1_mvpqy")
speed = 80

[node name="shape_fisica" type="CollisionShape2D" parent="."]
process_mode = 3
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_8pr8q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rpkd1")
animation = &"cima"

[node name="Area2D" type="Area2D" parent="."]

[node name="shape_hitbox" type="CollisionShape2D" parent="Area2D"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1vet3")
